; wszystko co zaczyna sie od srednika to comment
IN = 7.95
PANELS = 3
PANEL_THICKNESS = 1.6
ALU_PLATE = 0.25
OUT = 0.8
POSITION_SPEED = 400
BACKFEED = 333
TIME_TOOL_CHANGE = 30
TIME_LASER_CHECK = 15
